info face="Squared Display" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="squared_12_0.png"
chars count=64
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=48   x=10    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=210   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=26    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=34    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=42    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=50    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=58    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=154   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=74    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=82    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=121   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=98    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=177   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=114   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=65    y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=66    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=225   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=146   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=8     y=11    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=0     y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=162   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=220   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=24    y=10    width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=105   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=73    y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=106   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=122   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=81    y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=89    y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=90    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=97    y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=217   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=13    y=10    width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=113   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=241   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=145   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=153   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=178   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=201   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=170   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=57    y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=186   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=233   y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=194   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=249   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=5     y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=202   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=215   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=35    y=10    width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=129   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=137   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=18    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=130   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=161   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=169   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=138   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=185   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=193   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=46    y=10    width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=209   y=10    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=0     y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=225   y=9     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=160  x=233   y=9     width=1     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
