info face="Squared Display" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="squareddisplay_0.png"
chars count=64
char id=32   x=251   y=21    width=1     height=1     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=48   x=15    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=136   y=21    width=7     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=45    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=60    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=75    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=90    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=105   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=0     y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=135   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=150   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=189   y=39    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=180   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=45    y=57    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=210   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=84    y=42    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=120   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=160   y=21    width=14    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=15    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=228   y=21    width=7     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=144   y=21    width=7     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=30    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=120   y=21    width=7     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=42    y=42    width=20    height=14    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=159   y=42    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=99    y=42    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=195   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=225   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=114   y=42    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=129   y=42    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=165   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=144   y=42    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=120   y=57    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=0     y=42    width=20    height=14    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=174   y=39    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=175   y=21    width=14    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=234   y=39    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=0     y=57    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=240   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=90    y=57    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=0     y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=236   y=21    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=30    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=190   y=21    width=14    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=45    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=220   y=21    width=7     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=152   y=21    width=7     height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=60    y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=128   y=21    width=7     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=21    y=42    width=20    height=14    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=110  x=204   y=39    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=111  x=219   y=39    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=75    y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=113  x=90    y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=114  x=15    y=57    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=115  x=30    y=57    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=116  x=105   y=21    width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=60    y=57    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=75    y=57    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=63    y=42    width=20    height=14    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=120  x=105   y=57    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=121  x=205   y=21    width=14    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=135   y=57    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=160  x=253   y=21    width=1     height=1     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
